.list-container {
  padding: 60px;
  width: 100%;
  display: -webkit-flex;
  align-content: flex-start;
  -webkit-flex-flow: row wrap;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  gap: 40px;
}
.container {
  display: inline-flex;
  width: 100%;
  height: 60%;
  margin: 20px 50px;
}
.card-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  text-align: center;
  padding: 5px;
  border-radius: 10px;
  width: 15rem;
  height: 18em;
  border: 3px solid #497a81;
}

.size {
  height: 65%;
  object-fit: contain;
}

.description {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  text-align: left;
  height: 100%;
  vertical-align: bottom;
  box-sizing: border-box;
}

.title {
  font-size: 15px;
  text-align: center;
  font-weight: 800;
}
.select-btn {
  margin-top: 10px;
  background-color: white;
  color: black;
  border: 2px solid #497a81; /* Green */
  border-radius: 5px;
}
.reset {
  position: absolute;
  top: -35px;
  left: 100%;
  font-size: 25px;
  font-weight: 800;
}

.container {
  display: inline-flex;
  width: 100%;
  height: 60%;
  margin: 20px 50px;
}
